[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

;upload_protocol = espota
;upload_port = 10.0.0.244
upload_port = /dev/ttyUSB*
monitor_speed = 115200

lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	arduino-libraries/NTPClient@^3.2.1
	milesburton/DallasTemperature@^3.11.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6.1
	witnessmenow/UniversalTelegramBot@^1.3.0
